appdirs==1.4.4
audioread==2.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cycler==0.10.0
decorator==5.1.0
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
matplotlib==3.4.3
numba==0.54.1
numpy==1.21.2
packaging==21.0
Pillow==8.4.0
pip==21.3
pooch==1.5.2
pycparser==2.20
pygame==2.0.2
pyparsing==2.4.7
pypresence==4.2.0
python-dateutil==2.8.2
requests==2.26.0
resampy==0.2.2
scikit-learn==1.0
scipy==1.7.1
setuptools==57.0.0
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.0.0
urllib3==1.26.7
wheel==0.36.2
